acl all_ports port 0-65535
acl CONNECT method CONNECT

http_access allow all_ports
http_access allow CONNECT all_ports
http_access allow all

http_port 8080
on_unsupported_protocol tunnel all

# parent proxy with auth
cache_peer {parent-proxy-ip} parent {parent-proxy-port} 0 no-query no-netdb-exchange login={user-id}:{user-pass}
never_direct allow all
